# dokastudio2

./: .env  .env.example  .gitignore  DS 16.04.sln  README.md  app.js  package-lock.json  package.json
.tmp-edge-profile/: Local State
.tmp-edge-profile-2/: Local State
.tmp-edge-profile-2/Default/: History  Preferences  Secure Preferences  Web Data  load_statistics.db
.tmp-edge-profile-2/GrShaderCache/: index
.tmp-edge-profile-2/GraphiteDawnCache/: index
.tmp-edge-ribbon-profile/: Local State
bridge/: package-lock.json  package.json  tsconfig.json
bridge/helper/VendorBridgeHelper/: BuzzerHalService.cs  Program.cs  VendorBridgeHelper.csproj  VendorDeviceInfo.cs  VendorHealthState.cs  VendorInterop.cs
docs/: deployment.md  env.md  ui-ux-modernization-plan.md
doka-connect/: DokaConnect.sln  README.md
doka-connect/DokaConnect/: ConnectRequest.cs  DokaConnect.csproj  HelperHttpServer.cs  IReceiverService.cs  MainForm.cs  Program.cs  Rf215Interop.cs  Rf215MessageHost.cs  Rf215Service.cs  Rf317Interop.cs  Rf317MessageHost.cs  Rf317Service.cs  VendorButtonEvent.cs  VendorDeviceInfo.cs  VendorHealthState.cs
dokastudio2/: app.js  package-lock.json  package.json
prisma/: .env  dev.db  schema.prisma  seed.js
public/: .env.example  .gitignore  admin-equipment-requests.html  admin-equipment.html  admin-marketplace.html  admin-payouts.html  author-dashboard.html  catalog.html  constructor.html  do-homework.html  earnings.html  equipment.html  flashcards.html  homework.html  host.html  index.html  marketplace.html  play.html  quiz-view.html
src/: prisma.js
(+417 files in other folders)
